<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/navigation_map_24"
        android:title=""
        />

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/navigation_create_24"
        android:title="" />

    <item
        android:id="@+id/tab3"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/navigation_date_24"
        android:title="" />

    <item
        android:id="@+id/tab4"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/navigation_list_24"
        android:title="" />



</menu>