<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="100"
        tools:context="MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="10"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/nav_map"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="32dp"
                android:src="@drawable/navigation_map_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/nav_date"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="32dp"
                android:src="@drawable/navigation_date_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/map"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/nav_favorite"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="32dp"
                android:src="@drawable/navigation_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nav_date"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/nav_list"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="32dp"
                android:src="@drawable/navigation_list_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


        </LinearLayout>

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/gray"
                    app:itemIconTint="@drawable/item_color"
                    app:itemTextColor="@drawable/item_color"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/navigation_menu">
                </com.google.android.material.bottomnavigation.BottomNavigationView>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>