<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </View>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="83">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/picture"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher">
        </ImageView>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_off_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            
            ></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture_more"
            android:src="@drawable/picture_more_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/title"
        android:layout_marginLeft="10sp"
        android:gravity="left|center"
        android:text="서울특별시 관악구 신림동"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left|center"
        android:layout_weight="5"
        android:layout_marginLeft="10sp"
        android:text="서울특별시 관악구 신림동 11-21"
        android:id="@+id/address">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/date_text"
        android:gravity="left|center"
        android:layout_marginLeft="10sp"
        android:text="2021-07-03~2021-07-04">
    </TextView>

</LinearLayout>